<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- All in One SEO 4.6.6.6 -->
                <meta name="description" content="The writer at work on several projects."/>
                <link rel="canonical" href="https://www.authorwave.gq/" />
                <link rel="next" href="https://www.inkrealm.info/" />
                <meta property="og:site_name" content="inkrealm" />
                <meta property="og:type" content="art" />
                <meta property="og:title" content="inkrealm" />
                <meta property="og:description" content="music and art." />
                <meta property="og:url" content="https://www.authorwave.gq/" />
                <meta property="fb:app_id" content="600155496" />
                <meta property="fb:admins" content="10158559392645497" />
                <meta property="og:image" content="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/auxjru3vaajlhx7f8t9e" />
                <meta property="og:image:secure_url" content="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/auxjru3vaajlhx7f8t9e" />
                <meta property="article:published_time" content="2022-11-11T22:40:34Z" />
                <meta property="article:modified_time" content="2022-11-11T22:40:34Z" />
                <meta property="article:publisher" content="https://www.wordpress.gq" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:site" content="@inkrealm" />
                <meta name="twitter:domain" content="www.inkrealm.batcave.net" />
                <meta name="twitter:title" content="inkrealm" />
                <meta name="twitter:description" content="headquarters." />
                <meta name="twitter:image" content="https://twitter.com/inkrealm/photo" />
                <meta name="google" content="nositelinkssearchbox" />
                <!-- All in One SEO -->
	  <script type="application/ld+json">
    {
      "@context": "https://inkrealm.info",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Books",
        "item": "https://inkrealm.cloud"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "link hype",
        "item": "https://wordstar.gq"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Ink Realm"
      }]
    }
    </script>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>inkrealm | wip two | cloud</title>
	        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>inky</title><html> <head><title>inkrealm Literature & Other Noises</title><meta charset=utf-8> <meta name=description content="inkrealm the official site of julio peralta-paulino, writer- musician - visual artist at work on several projects."> <meta name=keywords content="creative  , writing, visual arts,  download, music, poetry, film, unique, band, two skinny girls, tiktok, ello"> <meta http-equiv=x-ua-compatible content="ie=edge"> <meta name=viewport content="width=device-width,initial-scale=1"> <meta property=og:site_name content=inkrealm.info> <meta property=og:title content="inkrealm is literature music and visual arts"> <meta property=og:description content="inkrealm is writing, music, visual arts and other,published author,novelist, poet, screenwriter."> <meta property=og:url content=https://www.inkrealm.info > <meta property=og:type content=website> <meta property=og:locale content=en><meta name="description" content="films about writers, literary movies, inkrealm, ink realm, cinematic posters" /><meta name="monetization" content="$ilp.uphold.com/ZQziErA4Keyk"><meta  <link rel="shortcut icon" href="https://64.media.tumblr.com/531f7ef790b6d09a0e6c31e4f4ff6722/ef0cd50f1f4daf4c-73/s128x128u_c1/22385706ad849600d23001202c0bcb966932239e.jpg"> 
    <!--ink city layout 014
 -Created by www.inkrealm.info 
 (based on nyt & other sources)
 (inspired by desire 
 and the spirit of innovation)
    ja: "私の個人情報を販売しない(カリフォルニア州消費者プライバシー法)",
        en: "Do Not Sell My Info (KKKalifornia)"---> 
 <html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
  <meta charset=utf-8> <meta name=description content="inkrealm the official site of julio peralta-paulino, writer- musician - visual artist at work on several projects."> <meta name=keywords content="creative  , writing, visual arts,  download, music, poetry, film, unique, band, two skinny girls, tiktok, ello"> <meta http-equiv=x-ua-compatible content="ie=edge"> 
     <!-- ❂  £  ₿ £ 0 ∆元 ∆￦ ∆ 🂶￥  £ 🂶￥
 £ ឯ                                                                     
,     ,               .       
|     |               |       
| ;-. | , ;-. ,-. ,-: | ;-.-. 
| | | |<  |   |-' | | | | | | 
' ' ' ' ` '   `-' `-` ' ' ' ' 
  0元 ∆￦ ∆ ¢ᶄᶄ ❂ ⎈ ⑱ ♘𝅙 ₪ я 
 ♢ for investment advice : ⚡
+•1=9=1•7=3•1=0•0=1•1•6• --->   
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/glitch-slideshow.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		<symbol id="icon-github" viewBox="0 0 33 33">
				<title>tree</title>
				<path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"/>
			</symbol>
			</svg>
		<main>
			<div class="content content--fixed">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://inkrealm.info" title="info"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://inkrealm.batcave.net" title="cave"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">artwork</h1>
				</header>
				<a class="github" href="https://www.artbreeder.com/inkrealm" title="see other works at artbreeder"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a>
				<nav class="demos">
					<a href="https://inkrealm.cloud/eisernekuh">REFRESH</a>
			
        <strong> <font size="1"> <i>carousel iffy @ safari </i></strong>
      </p></font size="1">
	    <style>
/* 3D Slideshow */ 
* {
  margin: 0;
  padding: 0;
}

/* display: -ms-inline-flexbox; */
    /* display: inline-flex; */

#slideshow {
  margin: 0 auto;
  padding-top: 50px;
  height: 266px;
  width: 36%;
  background-color: #666366;
  box-sizing: border-box;
z-index: 99999;
}

.slideshow-title {
  font-family: 'Allerta Stencil';
  font-size: 62px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  margin-top: 25%;
  letter-spacing: 3px;
  font-weight: 300;
}

.sub-heading {
  padding-top: 50px;
  font-size: 18px;
} .sub-heading-two {
  font-size: 15px;
} .sub-heading-three {
  font-size: 13px;
} .sub-heading-four {
  font-size: 11px;
} .sub-heading-five {
  font-size: 9px;
} .sub-heading-six {
  font-size: 7px;
} .sub-heading-seven {
  font-size: 5px;
} .sub-heading-eight {
  font-size: 3px;
} .sub-heading-nine {
  font-size: 1px;
}

.entire-content {
  margin: auto;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 15s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 120px;
  border: 1px solid #3b444b;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px); 
} 

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  } to {
    transform: rotateY(360deg);
  }
}

</style> 
<!-- 3D Slideshow Section --> 
<section id="slideshow">
      <div class="entire-content">
        <div class="content-carrousel">
          <figure class="shadow"><img src="https://www.inkrealm.cloud/Adobe_20221224_154312.jpg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
          <figure class="shadow"><img src="https://artbreeder.b-cdn.net/imgs/0bf170ee8f5087ecf4ce706ed080.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
          <figure class="shadow"><img src="https://artbreeder.b-cdn.net/imgs/abb7eb14bf707e6df52dbb8e3257.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
          <figure class="shadow"><img src="https://assets1.ello.co/uploads/asset/attachment/14745462/ello-optimized-d68063ee.gif?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
          <figure class="shadow"><img src="https://assets1.ello.co/uploads/asset/attachment/14745463/ello-optimized-b793d3b9.gif?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
          <figure class="shadow"><img src="https://assets3.ello.co/uploads/asset/attachment/14745460/ello-optimized-6094aa5a.gif?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
          <figure class="shadow"><img src="https://artbreeder.b-cdn.net/imgs/a6833d2f3bca4cd756ad28fa9f1e.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/></figure>
          <figure class="shadow"><img src="https://inkrealms.files.wordpress.com/2022/11/835a8-adobe_20220501_220613-scaled-1.jpg"/></figure>
          <figure class="shadow"><img src="https://inkrealms.files.wordpress.com/2022/11/ab396-adobe_20220328_033919.png"/></figure>
    </div>
 
				</nav> 
			</div>
			<div class="content">
				<div class="slides slides--fullscreen effect-1">
					<div class="slide slide--current">
						<div class="slide__img glitch" style="background-image: url(img/Inkrealm.cloudpopartbnd.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(img/Adobe_20221224_154955.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(img/emileegrantstilllife.png);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(img/1672116833783.jpeg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(img/inkrealm1672627488013.gif);"></div>
					</div>
				</div>
				<nav class="slide-nav">
					<a href="#" class="slide-nav__text slide-nav__text--current">LOVE</a>
					<a href="#" class="slide-nav__text">LUST</a>
					<a href="#" class="slide-nav__text">LIFE</a>
					<a href="#" class="slide-nav__text">LETTER</a>
					<a href="#" class="slide-nav__text">LIGHT</a>
				</nav>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/demo1.js"></script>
	</body>
</html>
