<!doctype html><html lang="en" style="background: #757164;" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
<title>inkrealm</title><meta name="theme-color" content="#C3004F"><meta property="og:type" content="website">
<meta property="og:title" content="inkrealm"><meta property="og:site_name" content="inkrealm.cloud/raven"><meta property="og:url" content="https://inkrealm.cloud/raven">
<meta name="description" content="writer, musician, visual artist.">
<meta property="og:description" content=" writer. musician, visual artist.">
<meta property="og:image" content="lux.png"><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" /><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@inkrealm"><meta name="twitter:creator" content="@inkrealm">
<link rel="icon" type="image/png" href="favicon.png"><link rel="preload" href="/fonts/VCROSDMono.woff" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/VCROSDMono.woff2" as="font" type="font/woff2" crossorigin>
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134265929-2"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134265929-2');</script>
 <style>#preloaderAccentPart {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 536px;
      height: 100%;
      background: #C3004F;
    }

    @media screen and (max-width: 1200px) {
      #preloaderAccentPart {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: calc(50vw + 190px);
      }
    }

    @media screen and (max-width: 850px) {
      #preloaderAccentPart {
        height: calc(50vw + 92px);
      }
    }</style><script defer="defer" src="/js/runtime~main.c428aace.js"></script><script defer="defer" src="/js/vendor.c428aace.js"></script><script defer="defer" src="/js/main.c428aace.js"></script><link href="/main.c428aace.css" rel="stylesheet"></head><body><noscript><div>Enable javascript to use this application.<br/></div></noscript><div id="preloaderAccentPart"></div><div id="app"></div>
 <circle pid="0" cx="134" cy="134" r="134" fill="#222423">inki</circle>
 <path fill="rgb(34,36,35)" fill-opacity="1" d=" M0,133.33299255371094 C73.48799896240234,133.33299255371094 133.06199645996094,73.63800048828125 133.06199645996094,0 C133.06199645996094,-73.63800048828125 73.48799896240234,-133.33299255371094 0,-133.33299255371094 C-73.48799896240234,-133.33299255371094 -133.06199645996094,-73.63800048828125 -133.06199645996094,0 C-133.06199645996094,73.63800048828125 -73.48799896240234,133.33299255371094 0,133.33299255371094z"></path>
<h1 class="_3yxNm4n9"><span class="_2pqdPvTa">inkrealm</span></h1> </body></html>
